C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\App.xbf
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\BlankPage1.xbf
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\MainPage.xbf
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\SS3_Lab03.xr.xml
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\SS3_Lab03.exe
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\SS3_Lab03.pdb
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\resources.pri
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\AppxManifest.xml
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\Core\SS3_Lab03.exe
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\SS3_Lab03.build.appxrecipe
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\System.Runtime.dll
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\SS3_Lab03.csprojAssemblyReference.cache
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\App.g.i.cs
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\App.g.cs
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\BlankPage1.g.i.cs
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\BlankPage1.g.cs
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\MainPage.g.i.cs
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\MainPage.g.cs
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\App.xaml
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\BlankPage1.xaml
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\MainPage.xaml
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\App.xbf
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\BlankPage1.xbf
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\MainPage.xbf
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\SS3_Lab03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\SS3_Lab03.csproj.CopyComplete
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\SS3_Lab03.exe
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\SS3_Lab03.pdb
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\priconfig.xml
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\filtered.layout.resfiles
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\excluded.layout.resfiles
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\resources.resfiles
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\pri.resfiles
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\qualifiers.txt
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\User\source\repos\SS3_Lab03\SS3_Lab03\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
