WinMetadata\Windows.winmd
Assets\background.jpg
Assets\coffee.jpeg
Assets\coffee-icon.png
Assets\color-logo.png
Assets\complete.jpeg
Assets\complete-icon.png
Assets\donut.jpeg
Assets\donut-icon.jpeg
Assets\donut-icon.png
Assets\iamge1.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\schedule-icon.png
Assets\shedule.jpeg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\ticket.jpg
Assets\white-logo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CoffeePage.xbf
CompltetePage.xbf
DonutPage.xbf
GoNuts.xr.xml
MainPage.xbf
SchedulePage.xbf
Properties\Default.rd.xml
