C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\App.xbf
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\MainPage.xbf
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\Page1.xbf
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\Page2.xbf
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\U21.xr.xml
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\U21.exe
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\U21.pdb
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\resources.pri
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\AppxManifest.xml
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\Core\U21.exe
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\U21.build.appxrecipe
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\System.Runtime.dll
C:\Users\User\source\repos\U21\U21\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\U21.csprojAssemblyReference.cache
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\App.g.i.cs
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\App.g.cs
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\MainPage.g.cs
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\Page1.g.i.cs
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\Page1.g.cs
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\Page2.g.i.cs
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\Page2.g.cs
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\App.xaml
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\MainPage.xaml
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\Page2.xaml
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\Page1.xaml
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\App.xbf
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\MainPage.xbf
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\Page2.xbf
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\Page1.xbf
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\U21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\U21.csproj.CopyComplete
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\U21.exe
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\U21.pdb
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\priconfig.xml
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\unfiltered.layout.resfiles
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\filtered.layout.resfiles
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\filtered.layout.resfiles.intermediate
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\excluded.layout.resfiles
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\excluded.layout.resfiles.intermediate
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\resources.resfiles
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\pri.resfiles
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\qualifiers.txt
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\ProjectArchitectures.txt
C:\Users\User\source\repos\U21\U21\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
