C:\Users\User\source\repos\U08\U08\bin\x86\Debug\App.xbf
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\BlankPage1.xbf
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\BlankPage2.xbf
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\MainPage.xbf
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\U08.xr.xml
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\U08.exe
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\U08.pdb
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\resources.pri
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\AppxManifest.xml
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\Core\U08.exe
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\U08.build.appxrecipe
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\System.Runtime.dll
C:\Users\User\source\repos\U08\U08\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\U08.csprojAssemblyReference.cache
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\App.g.i.cs
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\App.g.cs
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\BlankPage1.g.i.cs
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\BlankPage1.g.cs
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\BlankPage2.g.i.cs
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\BlankPage2.g.cs
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\MainPage.g.i.cs
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\MainPage.g.cs
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\App.xaml
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\MainPage.xaml
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\BlankPage1.xaml
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\BlankPage2.xaml
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\App.xbf
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\MainPage.xbf
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\BlankPage1.xbf
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\BlankPage2.xbf
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\U08.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\U08.csproj.CopyComplete
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\U08.exe
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\U08.pdb
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\priconfig.xml
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\filtered.layout.resfiles
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\excluded.layout.resfiles
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\resources.resfiles
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\pri.resfiles
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\qualifiers.txt
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\User\source\repos\U08\U08\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
