WinMetadata\Windows.winmd
Assets\Food1.png
Assets\Food2.png
Assets\Food3.png
Assets\Food4.png
Assets\Food5.png
Assets\LockScreenLogo.scale-200.png
Assets\music1.jpeg
Assets\music2.jpeg
Assets\music3.jpeg
Assets\music4.jpeg
Assets\music5.jpeg
Assets\music6.jpeg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App.xr.xml
MainPage.xbf
NewItemControl.xbf
Properties\Default.rd.xml
