WinMetadata\Windows.winmd
Assets\food1.jpeg
Assets\food2.jpeg
Assets\food3.jpeg
Assets\food4.jpeg
Assets\food5.jpeg
Assets\food6.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\music1.jpeg
Assets\music2.jpeg
Assets\music3.jpeg
Assets\music4.jpeg
Assets\music5.jpeg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage1.xbf
Financial.xbf
FinancialPage.xbf
Food.xbf
FoodPage.xbf
MainPage.xbf
U21.xr.xml
Properties\Default.rd.xml
